SECRET_KEY=django-insecure-fq74h^_+eft0(pn_fdz7b5i6f5^6=$r7f!@-dodrr-6o3kx2d#
DEBUG=True
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=3306